[gd_scene load_steps=10 format=4 uid="uid://dwe36qbpqlr3w"]

[ext_resource type="PackedScene" uid="uid://crq0ubo4sdfwt" path="res://scenes/prefabs/player.tscn" id="1_rncwu"]
[ext_resource type="PackedScene" uid="uid://des4eilq7pml8" path="res://scenes/prefabs/hud.tscn" id="3_ks65t"]
[ext_resource type="Texture2D" uid="uid://drjswa8p2rpnx" path="res://assets/art/ui_hud/hudframe.png" id="3_pyq0w"]
[ext_resource type="TileSet" uid="uid://cl63qdxuqflth" path="res://assets/art/terrain/main_tile_set.tres" id="3_u55sw"]
[ext_resource type="Texture2D" uid="uid://bwx4duhuh37jy" path="res://assets/art/terrain/cloud 1.png" id="5_emnkm"]
[ext_resource type="Texture2D" uid="uid://cwak838kpjbeg" path="res://assets/art/terrain/cloud 2.png" id="6_ed28v"]
[ext_resource type="Script" path="res://scripts/prefabs/cloud.gd" id="6_rfs2g"]
[ext_resource type="PackedScene" uid="uid://c7sqyqehhxymg" path="res://scenes/prefabs/game_over_screen.tscn" id="7_d18oc"]
[ext_resource type="PackedScene" uid="uid://ni48dlph7c7c" path="res://scenes/prefabs/enemy_spawner.tscn" id="9_d18oc"]

[node name="GameplayTopscene" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("game_over_screen") instance=ExtResource("1_rncwu")]
z_index = 8
position = Vector2(128, 152)
game_over_screen = NodePath("../HudCanvasLayer/GameOverScreen")

[node name="BackCanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="BackColor" type="ColorRect" parent="BackCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3835, 0.5434, 0.65, 1)

[node name="CloudA1" type="Sprite2D" parent="BackCanvasLayer"]
texture = ExtResource("5_emnkm")
script = ExtResource("6_rfs2g")

[node name="CloudA2" type="Sprite2D" parent="BackCanvasLayer"]
texture = ExtResource("5_emnkm")
script = ExtResource("6_rfs2g")

[node name="CloudB1" type="Sprite2D" parent="BackCanvasLayer"]
texture = ExtResource("6_ed28v")
script = ExtResource("6_rfs2g")

[node name="CloudB2" type="Sprite2D" parent="BackCanvasLayer"]
texture = ExtResource("6_ed28v")
script = ExtResource("6_rfs2g")

[node name="HudCanvasLayer" type="CanvasLayer" parent="."]
layer = 64

[node name="HudFrameTexture" type="TextureRect" parent="HudCanvasLayer"]
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("3_pyq0w")

[node name="HUD" parent="HudCanvasLayer" instance=ExtResource("3_ks65t")]

[node name="GameOverScreen" parent="HudCanvasLayer" instance=ExtResource("7_d18oc")]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAoAAgAFAAAAAAAAAAsAAgAJAAAAAAADAAoAAgABAAAAAAADAAsAAgAKAAAAAAAEAAoAAgALAAAAAAAFAAoAAgALAAAAAAAGAAoAAgALAAAAAAAHAAoAAgALAAAAAAAIAAoAAgALAAAAAAAJAAoAAgALAAAAAAAKAAoAAgALAAAAAAALAAoAAgALAAAAAAAMAAoAAgAFAAAAAAAMAAsAAgAJAAAAAAALAAsAAgAAAAAAAAAKAAsAAgAAAAAAAAAJAAsAAgAAAAAAAAAIAAsAAgAAAAAAAAAHAAsAAgAAAAAAAAAGAAsAAgAAAAAAAAAFAAsAAgAAAAAAAAAEAAsAAgAAAAAAAAAPAAoAAgABAAAAAAAPAAsAAgAKAAAAAAAHAAIAAgAMAAAAAAAHAAMAAgAMAAEAAAAIAAIAAgANAAAAAAAIAAMAAgANAAEAAAAHAAEAAgALAAAAAQAIAAEAAgALAAAAAQAMAAEAAgAFAAAAAQAAAAEAAgAFAAAAAQAPAAEAAgABAAAAAQADAAEAAgABAAAAAQAEAAEAAgALAAAAAQAFAAEAAgALAAAAAQAGAAEAAgALAAAAAQAJAAEAAgALAAAAAQAKAAEAAgALAAAAAQALAAEAAgALAAAAAQAMAAUAAgAOAAAAAAACAAQAAgAHAAAAAAABAAQAAgAIAAAAAAAAAAQAAgAAAAAAAAANAAQAAgADAAAAAAAOAAQAAgAEAAAAAAAPAAQAAgAAAAAAAAANAAUAAgALAAAAAQAOAAUAAgALAAAAAQAPAAUAAgALAAAAAQACAAUAAgALAAAAAQABAAUAAgALAAAAAQAAAAUAAgALAAAAAQAHAAcAAgAOAAAAAAAAAAMAAgALAAAAAAAPAAMAAgALAAAAAAAOAAMAAgADAAAAAAABAAMAAgAHAAAAAAAIAAcAAgAQAAAAAAADAAUAAgAQAAAAAAA=")
tile_set = ExtResource("3_u55sw")

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("enemy_holder_node") instance=ExtResource("9_d18oc")]
position = Vector2(112, 48)
enemy_holder_node = NodePath("../Enemies")

[node name="EnemySpawner2" parent="." node_paths=PackedStringArray("enemy_holder_node") instance=ExtResource("9_d18oc")]
position = Vector2(144, 48)
enemy_holder_node = NodePath("../Enemies")
