[gd_scene load_steps=4 format=4 uid="uid://dwe36qbpqlr3w"]

[ext_resource type="PackedScene" uid="uid://crq0ubo4sdfwt" path="res://scenes/prefabs/player.tscn" id="1_rncwu"]
[ext_resource type="PackedScene" uid="uid://byjfep6lctpr3" path="res://scenes/prefabs/lasso.tscn" id="2_u55sw"]
[ext_resource type="TileSet" uid="uid://cl63qdxuqflth" path="res://assets/art/terrain/main_tile_set.tres" id="3_u55sw"]

[node name="GameplayTopscene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rncwu")]
position = Vector2(129, 151)

[node name="Lasso" parent="." instance=ExtResource("2_u55sw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3835, 0.5434, 0.65, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 96)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAoAAAAFAAAAAAAAAAsAAAAJAAAAAAADAAoAAAABAAAAAAADAAsAAAAKAAAAAAAEAAoAAAALAAAAAAAFAAoAAAALAAAAAAAGAAoAAAALAAAAAAAHAAoAAAALAAAAAAAIAAoAAAALAAAAAAAJAAoAAAALAAAAAAAKAAoAAAALAAAAAAALAAoAAAALAAAAAAAMAAoAAAAFAAAAAAAMAAsAAAAJAAAAAAALAAsAAAAAAAAAAAAKAAsAAAAAAAAAAAAJAAsAAAAAAAAAAAAIAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAFAAsAAAAAAAAAAAAEAAsAAAAAAAAAAAAPAAoAAAABAAAAAAAPAAsAAAAKAAAAAAA=")
tile_set = ExtResource("3_u55sw")
