[gd_scene load_steps=11 format=3 uid="uid://bwd23iblylkty"]

[ext_resource type="Script" uid="uid://2jgx211gio68" path="res://scripts/prefabs/title_topscene.gd" id="1_gbtve"]
[ext_resource type="Theme" uid="uid://bk5ddumg2jusp" path="res://assets/style/text.tres" id="1_yqnk8"]
[ext_resource type="Texture2D" uid="uid://uyedc1kk76dd" path="res://assets/art/terrain/background_all_together.png" id="2_ldj3o"]
[ext_resource type="Texture2D" uid="uid://bwx4duhuh37jy" path="res://assets/art/terrain/cloud 1.png" id="2_w03pc"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="3_68jhd"]
[ext_resource type="Script" uid="uid://cbsnpfn5tcbcj" path="res://scripts/prefabs/cloud.gd" id="3_ldj3o"]
[ext_resource type="Texture2D" uid="uid://cwak838kpjbeg" path="res://assets/art/terrain/cloud 2.png" id="4_24bie"]
[ext_resource type="SpriteFrames" uid="uid://bf6o51up71rto" path="res://assets/art/player/player_sprite_frames.tres" id="4_org65"]
[ext_resource type="SpriteFrames" uid="uid://dx8m1e462tv15" path="res://assets/art/enemies/spikro_sprite_frames.tres" id="4_tijst"]
[ext_resource type="PackedScene" uid="uid://bfpuy0l00qc7x" path="res://scenes/prefabs/settings.tscn" id="9_24bie"]

[node name="TitleTopscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbtve")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="BackgroundAllTogether" type="Sprite2D" parent="Buttons"]
position = Vector2(128, 96)
texture = ExtResource("2_ldj3o")

[node name="BackColor2" type="ColorRect" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.509804, 0.611765, 0.67451)

[node name="CloudA1" type="Sprite2D" parent="Buttons/BackColor2"]
texture = ExtResource("2_w03pc")
script = ExtResource("3_ldj3o")

[node name="CloudA2" type="Sprite2D" parent="Buttons/BackColor2"]
texture = ExtResource("2_w03pc")
script = ExtResource("3_ldj3o")

[node name="CloudB2" type="Sprite2D" parent="Buttons/BackColor2"]
texture = ExtResource("4_24bie")
script = ExtResource("3_ldj3o")

[node name="ColorRect" type="ColorRect" parent="Buttons"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0.235294, 0.235294, 0.235294, 0.501961)

[node name="Title" type="RichTextLabel" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.119792
anchor_right = 1.0
anchor_bottom = 0.270833
offset_top = -7.00006
offset_bottom = -7.00006
grow_horizontal = 2
theme = ExtResource("1_yqnk8")
bbcode_enabled = true
text = "[font_size=24]SLINGWEST[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -51.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="High_Score" type="RichTextLabel" parent="Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqnk8")
bbcode_enabled = true
text = "[highscore text]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BestTime" type="RichTextLabel" parent="Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yqnk8")
bbcode_enabled = true
text = "[best time text]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408203
anchor_top = 0.401042
anchor_right = 0.591797
anchor_bottom = 0.489583
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqnk8")
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408203
anchor_top = 0.5
anchor_right = 0.591797
anchor_bottom = 0.588542
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqnk8")
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408203
anchor_top = 0.598958
anchor_right = 0.591797
anchor_bottom = 0.6875
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqnk8")
text = "Credits
"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40625
anchor_top = 0.697917
anchor_right = 0.589844
anchor_bottom = 0.786459
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqnk8")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(177, 176)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_org65")
animation = &"run_right"
autoplay = "run_right"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(72, 176)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_tijst")
autoplay = "default"
flip_h = true

[node name="Settings" parent="." node_paths=PackedStringArray("other_to_make_visible") instance=ExtResource("9_24bie")]
layout_mode = 1
other_to_make_visible = NodePath("../Buttons")

[node name="Credits" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="CreditsText" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 171.0
theme = ExtResource("1_yqnk8")
bbcode_enabled = true
text = "[Team TBD: To Be Developed]:

[table={2}]
[cell]Jcodefox (\"Fox\")
[url]https://jcodefox.github.io/[/url][/cell][cell]Main Programmer[/cell]
[cell]Pixer H. P. (\"Pixer\")
[url]https://pixerhp.carrd.co/[/url][/cell][cell]Director, Artist (most art assets), Programmer[/cell]
[cell]Stevemc32 (\"Steve\")
[url]https://stevemc32.bandcamp.com/[/url][/cell][cell]Programmer[/cell]
[cell]CoralQuail (\"Coral\") (aka ClumsyClix) [url]https://clumsyclix-commissions.carrd.co/[/url][/cell][cell]Artist (sandy tileset, initial player character design, ui icons, etc.)[/cell]
[cell]Limenator (\"Lime\")
[url]https://limenator.itch.io/[/url][/cell][cell]Sound Effects Composer[/cell]
[cell]Silvie[/cell][cell]Music Composer[/cell]
[cell]Phoe [url]https://open.spotify.com/artist/4ieSVoAHj57z95vEq6qzOY[/url][/cell][cell]Music Composer[/cell]
[cell]Ninjason[/cell][cell]Light Development Feedback[/cell]
[/table]

Godot  -  Game Engine
[url]https://godotengine.org/license/[/url]

# Text editors
Neovim
VSCode

# Art and Graphics
Aseprite (used by Pixer)
Krita (used by Coral)

# Music and SFX
LMMS
mixcraft 10
Audacity
Ableton Live Lite 12

# And for those of you who like legal jargon

Copyright 2022-2024 The Tiny5 Project Authors (https://github.com/Gissio/font_tiny5)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
https://openfontlicense.org


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
\"Font Software\" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

\"Reserved Font Name\" refers to any names specified as such after the
copyright statement(s).

\"Original Version\" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

\"Modified Version\" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

\"Author\" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_68jhd")

[node name="Back" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408203
anchor_top = 0.901042
anchor_right = 0.591797
anchor_bottom = 0.989583
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yqnk8")
text = "Back
"
metadata/_edit_use_anchors_ = true

[connection signal="meta_clicked" from="Credits/CreditsText" to="Credits/CreditsText" method="_on_meta_clicked"]
