[gd_scene load_steps=9 format=3 uid="uid://ni48dlph7c7c"]

[ext_resource type="Script" uid="uid://c8cmk0rp5xbel" path="res://scripts/prefabs/enemy_spawner.gd" id="1_2fv7t"]
[ext_resource type="PackedScene" uid="uid://duckh0hi5syg7" path="res://scenes/prefabs/enemies/mothick.tscn" id="2_pg5fs"]
[ext_resource type="PackedScene" uid="uid://fl7r1l7ldhc4" path="res://scenes/prefabs/enemies/spikro.tscn" id="3_pg5fs"]
[ext_resource type="PackedScene" uid="uid://cfouaodbpe5ht" path="res://scenes/prefabs/enemies/shock_wisp.tscn" id="4_vxkwm"]
[ext_resource type="PackedScene" uid="uid://bpu8ngb4kep74" path="res://scenes/prefabs/enemies/nameless.tscn" id="5_khqpp"]
[ext_resource type="PackedScene" uid="uid://dtvjbmxdirq5p" path="res://scenes/prefabs/enemies/sproing.tscn" id="6_4m3yh"]
[ext_resource type="PackedScene" uid="uid://ca585cxlglnus" path="res://scenes/prefabs/enemies/drone.tscn" id="8_7esv8"]
[ext_resource type="PackedScene" uid="uid://g7vgngxiauf4" path="res://scenes/prefabs/enemies/express_bot.tscn" id="8_or6xq"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_2fv7t")
enemy_scenes = Array[PackedScene]([ExtResource("2_pg5fs"), ExtResource("3_pg5fs"), ExtResource("4_vxkwm"), ExtResource("5_khqpp"), ExtResource("6_4m3yh"), ExtResource("8_7esv8"), ExtResource("8_or6xq")])
