[gd_scene load_steps=3 format=3 uid="uid://ni48dlph7c7c"]

[ext_resource type="Script" uid="uid://c8cmk0rp5xbel" path="res://scripts/prefabs/enemy_spawner.gd" id="1_2fv7t"]
[ext_resource type="PackedScene" uid="uid://duckh0hi5syg7" path="res://scenes/prefabs/enemies/mothick.tscn" id="2_pg5fs"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_2fv7t")
enemy_scenes = Array[PackedScene]([ExtResource("2_pg5fs")])
