[gd_scene load_steps=3 format=3 uid="uid://djipk38xu5jef"]

[ext_resource type="Theme" uid="uid://bk5ddumg2jusp" path="res://assets/style/text.tres" id="1_j2hny"]
[ext_resource type="Script" uid="uid://pbex6vqkgjii" path="res://scripts/prefabs/float_score_num.gd" id="2_oji2u"]

[node name="FloatScoreNum" type="Label"]
theme = ExtResource("1_j2hny")
text = "[unset]"
script = ExtResource("2_oji2u")
