[gd_scene load_steps=4 format=3 uid="uid://dkamy1f0f5j1m"]

[ext_resource type="FontFile" uid="uid://bd76c45vwyqcg" path="res://assets/font/Tiny5-Regular.ttf" id="1_j2hny"]
[ext_resource type="Script" uid="uid://pbex6vqkgjii" path="res://scripts/prefabs/float_score_num.gd" id="2_oji2u"]

[sub_resource type="LabelSettings" id="LabelSettings_2fkuj"]
font = ExtResource("1_j2hny")
font_size = 8

[node name="FloatScoreNum" type="Label"]
text = "[unset]"
label_settings = SubResource("LabelSettings_2fkuj")
script = ExtResource("2_oji2u")
