[gd_scene load_steps=2 format=3 uid="uid://8u4a6kbsptoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f63s"]
size = Vector2(6, 19)

[node name="JumpOverCheck" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_7f63s")
