[gd_scene load_steps=6 format=3 uid="uid://byjfep6lctpr3"]

[ext_resource type="Script" uid="uid://cbx6oc7sy20ab" path="res://scripts/prefabs/lasso_v2.gd" id="1_vaqmv"]
[ext_resource type="PackedScene" uid="uid://pg1yt1laqyvb" path="res://scenes/prefabs/slingball.tscn" id="2_ogh4t"]
[ext_resource type="AudioStream" uid="uid://clci712wh6g2c" path="res://assets/sounds/lasso_crack.wav" id="2_vmtpf"]
[ext_resource type="AudioStream" uid="uid://65qupj8qekkr" path="res://assets/sounds/woosh.wav" id="3_2esd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vaqmv"]
radius = 0.01

[node name="Lasso" type="Line2D"]
process_mode = 1
width = 2.0
default_color = Color(0.81, 0.56295, 0.3159, 1)
script = ExtResource("1_vaqmv")
whip_audio = ExtResource("2_vmtpf")
whoosh_audio = ExtResource("3_2esd5")
slingball_prefab = ExtResource("2_ogh4t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vaqmv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
