[gd_scene load_steps=11 format=3 uid="uid://pg1yt1laqyvb"]

[ext_resource type="Script" uid="uid://c5thodh448n5l" path="res://scripts/prefabs/slingball.gd" id="1_f5sfi"]
[ext_resource type="Texture2D" uid="uid://dj2khqypmgpc8" path="res://assets/art/player/slingball_small_1.png" id="2_s7pec"]
[ext_resource type="Texture2D" uid="uid://cjow5nmji2t01" path="res://assets/art/player/slingball_large_still.png" id="2_ywjc4"]
[ext_resource type="Texture2D" uid="uid://r2s6ir0qi0xu" path="res://assets/art/player/slingball_medium_still.png" id="3_cwd4i"]
[ext_resource type="Texture2D" uid="uid://bf8f3qgfeat3k" path="res://assets/art/player/slingball_small_2.png" id="3_v1axe"]
[ext_resource type="Texture2D" uid="uid://ykbfx41naaiv" path="res://assets/art/player/slingball_small_3.png" id="4_ywjc4"]
[ext_resource type="Texture2D" uid="uid://icqwa07bovkg" path="res://assets/art/player/slingball_small_4.png" id="5_cwd4i"]
[ext_resource type="Texture2D" uid="uid://fukwg487er2" path="res://assets/art/player/slingball_small_still.png" id="6_v1axe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfl16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ywjc4")
}],
"loop": true,
"name": &"large",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cwd4i")
}],
"loop": true,
"name": &"medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s7pec")
}, {
"duration": 1.0,
"texture": ExtResource("3_v1axe")
}, {
"duration": 1.0,
"texture": ExtResource("4_ywjc4")
}, {
"duration": 1.0,
"texture": ExtResource("5_cwd4i")
}],
"loop": true,
"name": &"small",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_usybt"]
radius = 8.0

[node name="Slingball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f5sfi")

[node name="AnimatedSlingball" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dfl16")
animation = &"medium"
autoplay = "small"

[node name="StillSlingball" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_v1axe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_usybt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_usybt")

[node name="WallCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCheck"]
shape = SubResource("CircleShape2D_usybt")
