[gd_scene load_steps=5 format=3 uid="uid://duckh0hi5syg7"]

[ext_resource type="Script" path="res://scripts/prefabs/mothick.gd" id="1_ghjc1"]
[ext_resource type="SpriteFrames" uid="uid://bp40dhuy614b0" path="res://assets/art/enemies/mothic_sprite_frames.tres" id="1_q3fok"]
[ext_resource type="PackedScene" uid="uid://8u4a6kbsptoe" path="res://scenes/prefabs/jump_over_check.tscn" id="3_uxnbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghjc1"]
size = Vector2(10, 10)

[node name="Mothick" type="CharacterBody2D" groups=["enemy"]]
z_index = -1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ghjc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghjc1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_q3fok")
autoplay = "default"
frame_progress = 0.0844424

[node name="JumpOverCheck" parent="." instance=ExtResource("3_uxnbl")]
position = Vector2(0, -15)
