[gd_scene load_steps=5 format=3 uid="uid://ctme53snp1vub"]

[ext_resource type="Script" uid="uid://cmpiude6s7tf4" path="res://scripts/prefabs/enemy/spikeball.gd" id="1_lj4q4"]
[ext_resource type="SpriteFrames" uid="uid://d38s724kfuo3v" path="res://assets/art/enemies/spikeball_sprite_frames.tres" id="2_lj4q4"]
[ext_resource type="PackedScene" uid="uid://8u4a6kbsptoe" path="res://scenes/prefabs/jump_over_check.tscn" id="3_4ycbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj4q4"]
size = Vector2(5, 5)

[node name="Spikeball" type="CharacterBody2D" groups=["can_be_lassod", "enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lj4q4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_lj4q4")
frame_progress = 0.382303

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("RectangleShape2D_lj4q4")

[node name="JumpOverCheck" parent="." instance=ExtResource("3_4ycbe")]
position = Vector2(0, -14)
